message.name=Startup Message
message.desc=The text that cow (or other template) should say on startup.

cowfile.name=Startup Template
cowfile.description=The template to be used for the startup message. Defaults to classic cow.
